📋 视频脚本生成器 - 启动说明

⚠️ 重要提示：
1. ❌ 不要直接双击打开 main.html 文件
2. ✅ 必须通过 Flask 服务器访问页面
3. ✅ 确保已设置 ARK_API_KEY 环境变量

🚀 启动步骤（详细版）：

【方法 1: 使用启动脚本（推荐）】
1. 打开终端，进入项目目录：
   cd /Users/caojun/xiangmu1

2. 运行启动脚本：
   ./start.sh
   或
   bash start.sh

【方法 2: 手动启动】

1. 打开终端，进入项目目录：
   cd /Users/caojun/xiangmu1

2. 设置 API 密钥（如果还没设置）：
   export ARK_API_KEY='your-api-key-here'

3. 安装依赖（如果还没安装）：
   pip3 install Flask flask-cors requests

4. 启动 Flask 服务器：
   python3 app.py

5. ⚠️ 重要：查看终端输出，会显示类似：
   ============================================================
   🚀 Flask 服务器正在启动...
   📡 监听地址: http://0.0.0.0:5001
   🌐 本地访问: http://localhost:5001
   🌐 网络访问: http://127.0.0.1:5001
   ============================================================

6. ✅ 复制显示的地址（如 http://localhost:5001）
   在浏览器地址栏中粘贴并访问

7. ✅ 如果看到页面正常显示，说明连接成功

❌ 如果看到"无法连接到服务器"的错误：

【快速诊断】
运行测试脚本：
   python3 test_server.py

【检查清单】
□ Flask 服务器是否正在运行？（终端应该显示服务器信息）
□ 浏览器地址栏的 URL 是否与终端显示的地址一致？
□ 是否直接打开了 HTML 文件？（错误！必须通过服务器访问）
□ 浏览器控制台（F12）是否有错误信息？
□ 防火墙是否阻止了连接？

【详细故障排除】
请查看：故障排除.md 文件

💡 常见问题：

Q: 端口被占用怎么办？
A: 应用会自动查找可用端口，从 5001 开始尝试

Q: 如何停止服务器？
A: 在运行服务器的终端按 Ctrl+C

Q: 修改代码后需要重启吗？
A: 是的，需要停止服务器（Ctrl+C）然后重新运行 python3 app.py

Q: 如何测试服务器是否正常？
A: 运行：python3 test_server.py

Q: 浏览器显示"无法连接到服务器"？
A: 
   1. 确认服务器正在运行（终端有输出）
   2. 确认浏览器访问的地址与终端显示的地址一致
   3. 不要直接打开 HTML 文件
   4. 查看浏览器控制台（F12）的错误信息
